server.port=9090
server.servlet.context-path=/tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=tienda
spring.datasource.password=Tienda*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagination.size=10